# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = pipit.settings.test
python_files = tests.py test_*.py *_tests.py
env =
    DJANGO_SETTINGS_MODULE=pipit.settings.test
    ALLOWED_HOSTS=127.0.0.1,localhost
    SECRET_KEY=this-is-a-secret-key
    MEDIA_PATH=~/repo/src/media/
    STATIC_PATH=~/repo/src/static/
    DATABASE_NAME=circle_test
    DATABASE_USER=ubuntu
    DATABASE_PASSWORD=postgres
    DATABASE_HOST=localhost
    APP_LOG_DIR=~/repo/logs
